# AGR.QA.Demo

./: README.md  azure-pipelines.yml  configuration.properties  pom.xml
src/test/java/com/Practice/pages/: AshleyMPLinksPage.java
src/test/java/com/Practice/runners/: CukesRunner.java
src/test/java/com/Practice/step_definitions/: AshleyMPLinks_StepDefs.java  Hooks.java  MainSearchBox_StepDefs.java  ProductLists_StepDefs.java
src/test/java/com/Practice/step_definitions/base/: TestBase.java
src/test/java/com/Practice/tests/: ExcelRead.java  ExcelWrite.java
src/test/java/com/Practice/utilities/: Driver.java
src/test/java/com/apollo/pages/: AshleyMPLinksPage.java
src/test/java/com/apollo/runners/: CukesRunner.java
src/test/java/com/apollo/step_definitions/: Hooks.java  MPLinks_stepDefs.java
src/test/java/com/apollo/step_definitions/base/: TestBase.java
src/test/java/com/apollo/testsData/: ExcelRead.java  ExcelWrite.java
src/test/java/com/apollo/utilities/: ConfigurationReader.java  Driver.java
src/test/java/com/ashley_ui/pages/: HomePage.java  SearchPage.java  SignUpPage.java
src/test/java/com/ashley_ui/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/ashley_ui/step_definitions/: HomePageStepDefs.java  Hooks.java  SearchBarStepDefs.java  ShoppingStepDefs.java  SignUpStepDefs.java
src/test/java/com/ashley_ui/testsData/: ExcelRead.java  ExcelWrite.java
src/test/java/com/ashley_ui/testsData/excelData/: Mock_Data.xlsx  SampleData.xlsx
src/test/java/com/ashley_ui/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: ashleyMPLinks.feature  homePageLinks.feature  mainSearchBox.feature  signUp.feature
