
mainUrl=https://www.ashleyfurniture.com/
devUrl=https://ecomm-mozart.dev.ashleyretail.com/c/kitchen/cookware/cookware-sets
stageUrl=https://ecomm-mozart.stage.ashleyretail.com/c/kitchen/cookware/cookware-sets

browser=chrome
#browser1=chrome-remote
#browser=chrome-headless
#browser=safari
#browser=safari-remote
#browser=firefox
